


{    %        UNITED
{    %{|}+*%CRACKERS
{    %{     { LEAGUE
{    %{     {
{|}+*%{     {
      {|}+*%{
            {|}+*%

     Our league
 created for unify
   forces of all
crack-makers people
 at Ex-Soviet Union

   And now let us
introduce ourselves:

      CREATOR
     ---------
   Cracker, Coder
      Musician
   2:5020/118.11

      KPOBOCOC
     ----------
   Coder, Hacker
 Cracker, Musician
   2:5020/323.666

       FalCon
      --------
      Cracker
    2:5022/4.99

       MeteO
      -------
      Cracker
     2:5030/136

     SkullCODEr
    ------------
   Cracker, Coder,
      Demomaker
      2:4631/7

      iNVENTOR
     ----------
   Cracker, Coder
     2:4625/2.12

     LOrd Vader
    ------------
       Cracker
     2:4615/12.1

     PiXtERMiOM
    ------------
 Cracker, Grafician
       Writer
     2:5070/25.9

       MENTOR
      --------
   Cracker, Coder
     2:478/16.2

      PCOR$AIR
     ----------
  Cracker, Hacker
       Coder
    2:5070/17.2

   Charles Kludge
  ----------------
  Cracker, Hacker
       Coder
    2:5030/6.650

      WiseGuy
     ---------
      Cracker
   2:5020/271.18

        kab
       -----
   Cracker, Coder
     Intromaker
     2:5000/33

       tSrMaN
      --------
   Cracker, Coder
       Hacker
    2:5090/11.3


   No president!!
  All members have
   equal rights!!
 Full democracy...


We aren't searching
for nu members, budd
   if U are a gr8
 cracker U can join
  us by posting a
 message to any of
    our members.

 Our greets fly to:
  All crack-makers
 groups at Ex-USSR!



   iNtrO Released
at 03-03-96 9:36:02p
   by  SkullCODEr

Code: SkullCODEr
Tnx 2 Borland/Watcom

Grfx: SkullCODEr
Greets 2 AutoDesk!

Trax: Some old muzax
remake by SkullCODEr
Tnx 2 FC 4 ST 3.01b!

Font: SkullCODEr
Wiz MDF 1.10 by AING
Thnx 4 Ur gr8 stuff!


    Th@'s all...
       C U l8!

{|}}}}}}}}++++++++*%
{|}     GOOD     +*%
{|}{|}  {  % +*{|+*%
{|}{| } {  % +*  +*%
{|}{|}   +*% +*{ +*%
{|}{| }   *% +*  +*%
{|}{|}  +*%  +*{|+*%
{|}              +*%
{|}}}}}}}}++++++++*%

